<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>shouye</title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<link rel="stylesheet" type="text/css" href="css/hengxiangLunbo.css"/>
		<!--<script src="js/hengxiangLunbo.js" type="text/javascript" charset="utf-8"></script>-->
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
		
	</head>
	<body>
		<div class="out">
			<!--头部-->
			<div class="header">
				
				<div class="search">
					
					<div class="now">
						<img src="img/index_05.png" />
					</div>
					
					<!--下拉列表-->
					<ul class="z-ind">
						<li id="blank">呼和浩特</li>
						<li>呼和浩特</li>
						<li>济南</li>
						<li>太原</li>
						<li>苏州</li>
					</ul>
					<!--下拉列表的按钮-->
					<div class="jiantou">
						<img src="img/index_07.png" />
					</div>
					
					<div class="inSearch">
						
						<div class="sousuo">
							<img src="img/index_09.png"/>
						</div>
						
						<input type="text" name="" id="" value="" placeholder="搜索艺人  机构  模特"/>
					</div>
					
					<div class="lianxi">
						<img src="img/index_11.png"/>
					</div>
					
				</div>
				<div class="xuan">
					<div class="div">模特</div>
					<div class="div">演绎</div>
					<div class="div">专业</div>
				</div>
				
			</div>
			
			
			<!--选项卡的显示页面-->
			<!--模特-->
			<div class="div2" id="on">
				<!--轮播图部分-->
				<div class="outer">
					<div class="shang">
						<ul id="top">
							<li class="foucs"><img src="img/index_22.png"/></li>
							<li><img src="img/1_03.png"/></li>
							<li><img src="img/1_05.png"/></li>
							<li><img src="img/index_22.png"/></li>
							<li><img src="img/1_03.png"/></li>
						</ul>
					</div>
					
					<div class="xia">
						<ul id="num">
							<li val="0" class="click"></li>
							<li val="1"></li>
							<li val="2"></li>
							<li val="3"></li>
							<li val="4"></li>
						</ul>
					</div>
				</div>	
			</div>
			
			<!--演绎-->
			<div class="div2">
				<!--轮播图部分-->
				<div class="outer">
					<div class="shang">
						<ul id="top">
							<li class="foucs"><img src="img/index_22.png"/></li>
							<li><img src="img/1_03.png"/></li>
							<li><img src="img/index_22.png"/></li>
							<li><img src="img/1_05.png"/></li>
							<li><img src="img/index_22.png"/></li>
						</ul>
					</div>
					
					<div class="xia">
						<ul id="num">
							<li val="0" class="click"></li>
							<li val="1"></li>
							<li val="2"></li>
							<li val="3"></li>
							<li val="4"></li>
						</ul>
					</div>
				</div>
				
			</div>
			
			<!--专业-->
			<div class="div2">
				<!--轮播图部分-->
				<div class="outer">
					<div class="shang">
						<ul id="top">
							<li class="foucs"><img src="img/index_22.png"/></li>
							<li><img src="img/1_03.png"/></li>
							<li><img src="img/1_05.png"/></li>
							<li><img src="img/index_22.png"/></li>
							<li><img src="img/1_03.png"/></li>
						</ul>
					</div>
					
					<div class="xia">
						<ul id="num">
							<li val="0" class="click"></li>
							<li val="1"></li>
							<li val="2"></li>
							<li val="3"></li>
							<li val="4"></li>
						</ul>
					</div>
				</div>
				
				
			</div>




			<!--中间的主体部分-->
			<div class="section">
				
				<!--选项卡2的部分-->
				<div class="shang">
					
					<div class="xuan2">
						<div class="div3">机构</div>
						<div class="div3">招募</div>	
					</div>
					
					<!--选项卡"机构"显示页面的部分-->
					<div class="div4" id="on">
					
						<div class="text">
							<!--图片-->
							<img src="img/index_27.png"/>
							<!--图片右边的文字-->
							<div class="text_text">
								<div class="one">
									<span class="left">星梦缘国际影视有限责任公司股份制企业</span>
									<span class="right">2017-04-12</span>
								</div>
								<div class="two">
									<span class="left">内蒙古呼和浩特市新城区</span>
									<span class="right">158****1234</span>
								</div>	
							</div>
						</div>
						
						<div class="text">
							<img src="img/index_27.png"/>
							<div class="text_text">
								<div class="one">
									<span class="left">星梦缘国际影视有限责任公司股份制企业</span>
									<span class="right">2017-04-12</span>
								</div>
								<div class="two">
									<span class="left">内蒙古呼和浩特市新城区</span>
									<span class="right">158****1234</span>
								</div>	
							</div>
						</div>
						
						<div class="text">
							<img src="img/index_27.png"/>
							<div class="text_text">
								<div class="one">
									<span class="left">星梦缘国际影视有限责任公司股份制企业</span>
									<span class="right">2017-04-12</span>
								</div>
								<div class="two">
									<span class="left">内蒙古呼和浩特市新城区</span>
									<span class="right">158****1234</span>
								</div>	
							</div>
						</div>
						
						<div class="text">
							<img src="img/index_27.png"/>
							<div class="text_text">
								<div class="one">
									<span class="left">星梦缘国际影视有限责任公司股份制企业</span>
									<span class="right">2017-04-12</span>
								</div>
								<div class="two">
									<span class="left">内蒙古呼和浩特市新城区</span>
									<span class="right">158****1234</span>
								</div>	
							</div>
						</div>
						
					</div>
					
					<!--选项卡"招募"显示页面的部分-->
					<div class="div4">
						
						<div class="text">
							<img src="img/index_27.png"/>
							<div class="text_text">
								<div class="one">
									<span class="left"></span>
									<span class="right">2017-04-12</span>
								</div>
								<div class="two">
									<span class="left">内蒙古呼和浩特市新城区</span>
									<span class="right">158****1234</span>
								</div>	
							</div>
						</div>
						
						<div class="text">
							<img src="img/index_27.png"/>
							<div class="text_text">
								<div class="one">
									<span class="left">星梦缘国际影视有限责任公司股份制企业</span>
									<span class="right">2017-04-12</span>
								</div>
								<div class="two">
									<span class="left">内蒙古呼和浩特市新城区</span>
									<span class="right">158****1234</span>
								</div>	
							</div>
						</div>
						
						<div class="text">
							<img src="img/index_27.png"/>
							<div class="text_text">
								<div class="one">
									<span class="left">星梦缘国际影视有限责任公司股份制企业</span>
									<span class="right">2017-04-12</span>
								</div>
								<div class="two">
									<span class="left">内蒙古呼和浩特市新城区</span>
									<span class="right">158****1234</span>
								</div>	
							</div>
						</div>
						
						<div class="text">
							<img src="img/index_27.png"/>
							<div class="text_text">
								<div class="one">
									<span class="left">星梦缘国际影视有限责任公司股份制企业</span>
									<span class="right">2017-04-12</span>
								</div>
								<div class="two">
									<span class="left">内蒙古呼和浩特市新城区</span>
									<span class="right">158****1234</span>
								</div>	
							</div>
						</div>
						
					</div>
				</div>
				
				
				<!--选项卡3的部分-->
				<div class="xia">
					<div class="xuan3">
						<div class="div5">学堂</div>
						<div class="div5">娱乐</div>	
					</div>
					
					<!--选项卡"学堂"显示页面的部分-->
					<div class="div6" id="on">
						
						<div class="">
							<span class="left">【美体】都在说大长腿，可知不知道，比大长腿...</span>
							<span class="right">2017-04-12</span>
						</div>
						
						<div class="">
							<span class="left">【美体】都在说大长腿，可知不知道，比大长腿...</span>
							<span class="right">2017-04-12</span>
						</div>
						
						<div class="">
							<span class="left">【美体】都在说大长腿，可知不知道，比大长腿...</span>
							<span class="right">2017-04-12</span>
						</div>
						
						<div class="">
							<span class="left">【美体】都在说大长腿，可知不知道，比大长腿...</span>
							<span class="right">2017-04-12</span>
						</div>
					</div>
					
					<!--选项卡"娱乐"显示页面的部分-->
					<div class="div6">
						
						<div class="">
							<span class="left">【服侍】低调有内涵春季时尚穿搭章子怡更胜一筹...</span>
							<span class="right">2017-04-12</span>
						</div>
						
						<div class="">
							<span class="left">【美体】都在说大长腿，可知不知道，比大长腿...</span>
							<span class="right">2017-04-12</span>
						</div>
						
						<div class="">
							<span class="left">【服侍】低调有内涵春季时尚穿搭章子怡更胜一筹...</span>
							<span class="right">2017-04-12</span>
						</div>
						
						<div class="">
							<span class="left">【美体】都在说大长腿，可知不知道，比大长腿...</span>
							<span class="right">2017-04-12</span>
						</div>
					</div>
					
					</div>
				</div>
				
			
			
			
			<!--脚部部分-->
			<div class="footer">
				<img src="img/index_31_1.png" class="img"/>
				<img src="img/index_33.png" class="img"/>
				<img src="img/index_36.png" class="img"/>
				<img src="img/index_38.png" class="img"/>
				<img src="img/index_40.png" class="img"/>
			</div>
		</div>
	</body>
</html>
