<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>杰普首页</title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>
	<body>
		<header>
			<div class="header">
				<span>上海杰普软件科技有…</span>
				<div class="serch">
					<div class="serch_left">
						<div class="serch_left_ul">
							<ul>
								<li><a href="">课程</a>
									
									<ul>
										<li><a href="">课程</a></li>
										<li><a href="">学校</a></li>
										<li><a href="">新闻</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<!--<select name="">
							<option value="">课程</option>
							<option value="">课程</option>
							<option value="">课程</option>
						</select>-->
						<input type="text" name="serch" placeholder="神州教育韩语培训班"/>
						<a href=""><img src="img/杰普首页_03.png"/></a>
					</div>
					<div class="serch_right">
						<div class="dl"><a href="">登录</a></div>
						<div class="zc"><a href="">注册</a></div>
					</div>
					
				</div>
			</div>
			
		</header>
		<nav>
			<div class="nav">
				<ul class="nav_link">
					<li id="active"><a href="index.html">机构首页</a></li>
					<li><a href="introduction.html">机构简介</a></li>
					<li><a href="course.html">培训课程</a></li>
					<li><a href="education.html">教育资讯</a></li>
					<li><a href="Consultation.html">学院咨询</a></li>
					<li><a href="index.html">学员评价</a></li>
					<li><a href="contact.html">联系方式</a></li>
				</ul>
			</div>
			
		</nav>
		<section>
			<div class="section">
				<div class="us">
					<div class="us_text">
						<div class="us_text_in">
							<div class="us_text_in_yuans"></div>
							<div class="us_text_in_wz">
								<span>教育类别</span>
								<p>我们拥有4门课程，解答了171个在线咨询</p>
							</div>
						</div>
						<div class="us_text_in">
							<div class="us_text_in_yuanz"></div>
							<div class="us_text_in_wz">
								<span>教育类别</span>
								<p>我们拥有4门课程，解答了171个在线咨询</p>
							</div>
						</div>
						<div class="us_text_in">
							<div class="us_text_in_yuanx"></div>
							<div class="us_text_in_wz">
								<span>教育类别</span>
								<p>我们拥有4门课程，解答了171个在线咨询</p>
							</div>
						</div>
						
					</div>
					<div class="us_img">
						<img src="img/杰普首页_07.png"/>
					</div>
					
				</div>
				
					
				<!--设置侧边栏-->
				<aside>
					
					<!--上面的一部分链接-->
					<div class="shang">
						<div class="shang_tishi">
							<div>最新学习资料</div>
							<span><a href="">杰普免费技术讲…</a></span>
							<p class="time">2017-8-7</p>
							<p class="text"><a href="">杰普技术讲堂…</a></p>	
						</div>
						<div class="link">
							<hr />
							<span><a href="">中国服务外包基…</a></span>
							<p class="time">2017-8-7</p>
							<p class="link_text"><a href="">2009年11月13日上午中国服务外包基地特许小组的专家及上海市发展和改革委员会、上海市经济和信息化委员会、上海市商务委员会等领导等到杰普参观考察工作，在杰普领导带领下，中国服务外包基地特许小组的专家...</a></p>
						</div>
						<div class="link">
							<hr />
							<span><a href="">中国服务外包基…</a></span>
							<p class="time">2017-8-7</p>
							<p class="link_text"><a href="">2009年11月13日上午中国服务外包基地特许小组的专家及上海市发展和改革委员会、上海市经济和信息化委员会、上海市商务委员会等领导等到杰普参观考察工作，在杰普领导带领下，中国服务外包基地特许小组的专家...</a></p>
						</div>
						<div class="link">
							<hr />
							<span><a href="">中国服务外包基…</a></span>
							<p class="time">2017-8-7</p>
							<p class="link_text"><a href="">2009年11月13日上午中国服务外包基地特许小组的专家及上海市发展和改革委员会、上海市经济和信息化委员会、上海市商务委员会等领导等到杰普参观考察工作，在杰普领导带领下，中国服务外包基地特许小组的专家...</a></p>
						</div>
						<div class="link">
							<hr />
							<span><a href="">中国服务外包基…</a></span>
							<p class="time">2017-8-7</p>
							<p class="link_text"><a href="">2009年11月13日上午中国服务外包基地特许小组的专家及上海市发展和改革委员会、上海市经济和信息化委员会、上海市商务委员会等领导等到杰普参观考察工作，在杰普领导带领下，中国服务外包基地特许小组的专家...</a></p>
						</div>
						<div class="link">
							<hr />
							<span><a href="">中国服务外包基…</a></span>
							<p class="time">2017-8-7</p>
							<p class="link_text"><a href="">2009年11月13日上午中国服务外包基地特许小组的专家及上海市发展和改革委员会、上海市经济和信息化委员会、上海市商务委员会等领导等到杰普参观考察工作，在杰普领导带领下，中国服务外包基地特许小组的专家...</a></p>
						</div>
						<div class="link">
							<hr />
							<span><a href="">中国服务外包基…</a></span>
							<p class="time">2017-8-7</p>
							<p class="link_text"><a href="">2009年11月13日上午中国服务外包基地特许小组的专家及上海市发展和改革委员会、上海市经济和信息化委员会、上海市商务委员会等领导等到杰普参观考察工作，在杰普领导带领下，中国服务外包基地特许小组的专家...</a></p>
						</div>
						<div class="link">
							<hr />
							<span><a href="">中国服务外包基…</a></span>
							<p class="time">2017-8-7</p>
							<p class="link_text"><a href="">2009年11月13日上午中国服务外包基地特许小组的专家及上海市发展和改革委员会、上海市经济和信息化委员会、上海市商务委员会等领导等到杰普参观考察工作，在杰普领导带领下，中国服务外包基地特许小组的专家...</a></p>
						</div>
						<div class="link">
							<hr />
							<span><a href="">中国服务外包基…</a></span>
							<p class="time">2017-8-7</p>
							<p class="link_text"><a href="">2009年11月13日上午中国服务外包基地特许小组的专家及上海市发展和改革委员会、上海市经济和信息化委员会、上海市商务委员会等领导等到杰普参观考察工作，在杰普领导带领下，中国服务外包基地特许小组的专家...</a></p>
						</div>	
					</div>
					
					<!--中间的图片-->
					<img src="img/杰普首页_05.png"/>
					
					<!--中间的链接-->
					<div class="zhong">
						<div class="zhong_tishi">
							<div class="div">学院报名</div>
							<div class="span">
								<span><a href="">上海嵌入式高级…</a></span>
							</div>
							
							<p class="time">2017-8-6</p>
						</div>
						
						<!--链接-->
						<div class="link">
							<hr />
							<div class="span">
								<span><a href="">上海嵌入式高级…</a></span>
							</div>
							<p class="time">2017-8-6</p>
						</div>
						<div class="link">
							<hr />
							<div class="span">
								<span><a href="">上海嵌入式高级…</a></span>
							</div>
							<p class="time">2017-8-6</p>
						</div>
						<div class="link">
							<hr />
							<div class="span">
								<span><a href="">上海嵌入式高级…</a></span>
							</div>
							<p class="time">2017-8-6</p>
						</div>
						<div class="link">
							<hr />
							<div class="span">
								<span><a href="">上海嵌入式高级…</a></span>
							</div>
							<p class="time">2017-8-6</p>
						</div>
						<div class="link">
							<hr />
							<div class="span">
								<span><a href="">上海嵌入式高级…</a></span>
							</div>
							<p class="time">2017-8-6</p>
						</div>
						<div class="link">
							<hr />
							<div class="span">
								<span><a href="">上海嵌入式高级…</a></span>
							</div>
							<p class="time">2017-8-6</p>
						</div>
						<div class="link">
							<hr />
							<div class="span">
								<span><a href="">上海嵌入式高级…</a></span>
							</div>
							<p class="time">2017-8-6</p>
						</div>
						<div class="link">
							<hr />
							<div class="span">
								<span><a href="">上海嵌入式高级…</a></span>
							</div>
							<p class="time">2017-8-6</p>
						</div>
						<div class="link">
							<hr />
							<div class="span">
								<span><a href="">上海嵌入式高级…</a></span>
							</div>
							<p class="time">2017-8-6</p>
						</div>
						
					</div>
					
					<!--设置侧边栏的底部-->
					<div class="xia">
						<div class="div">交通信息</div>
						<img src="img/杰普首页_11.png"/>
						<span><a href="">推荐路线</a></span>
						<p class="text"><a href="">地铁1号线 179 79</a></p>
						
					</div>
				</aside>
				
				<!--设置右边的主体部分-->
				<article>
					<div class="shang">
						<span class="shang_span">
							<a href="">精品课程</a>
						</span>
						<hr class="hr_one"/>
						<div class="shang_text">
							<div class="one">
								<a href="">
									<div class="left">
										<span class="shang_text_span">上海杰普高级PHP开发系统工程师培训</span>
										<img src="img/杰普首页_04.png"/>
										<p>常年班</p><br />
										<p>学费：7800.0</p>
									</div>
									
								</a>
								<a href="">
									<div class="right">
										<span class="shang_text_span">上海杰普高级PHP开发系统工程师培训</span>
										<img src="img/杰普首页_04.png"/>
										<p>常年班</p><br />
										<p>学费：7800.0</p>
									</div>
									
								</a>
							</div>
							<div class="two">
								<a href="">
									<div class="left">
										<span class="shang_text_span">上海杰普高级PHP开发系统工程师培训</span>
										<img src="img/杰普首页_04.png"/>
										<p>常年班</p><br />
										<p>学费：7800.0</p>
									</div>
									
								</a>
								<a href="">
									<div class="right">
										<span class="shang_text_span">上海杰普高级PHP开发系统工程师培训</span>
										<img src="img/杰普首页_04.png"/>
										<p>常年班</p><br />
										<p>学费：7800.0</p>
									</div>	
								</a>
							</div>
						</div>
						<img src="img/杰普首页_08.png"/>
					</div>
					<div class="xia">
						<span class="xia_span">
							<a href="">精品课程</a>
						</span>
						<hr class="hr_one"/>
						<div class="xia_footer">
							<div class="xia_footer_li">
								<ul>
									<li style="background-color: #94d66c;"><a href="">随到随学</a></li>
									<li style="background-color: #6ca5f0;"><a href="">白天班</a></li>
									<li style="background-color: #fdcb49;"><a href="">晚班</a></li>
									<li style="background-color: #f0747f;"><a href="">周末班</a></li>
									<li style="background-color: #53cbe8;"><a href="">全日制</a></li>
									<li style="background-color: #94d66c;"><a href="">其他班</a></li>
								</ul>
							</div>
							<div class="xia_footer_text">
								<hr class="hr_two"/>
								<table>
									<tr>
										<th>课程名称</th>
										<th>课程类别</th>
										<th>班次</th>
										<th>学费</th>
									</tr>
									<tr>
										<td><a href="">上海杰普高级php开发系统工程师培训</a></td>
										<td>程序设计</td>
										<td>常年班</td>
										<td>7800.0</td>
									</tr>
									<tr>
										<td><a href="">上海杰普嵌入式应用开发就业培训班</a></td>
										<td>3G移动技术</td>
										<td>常年班</td>
										<td>11800.0</td>
									</tr>
									<tr>
										<td><a href="">上海杰普高级软件工程师JavaEE精品课程培训</a></td>
										<td>IT（电脑）</td>
										<td>常年班</td>
										<td>电询</td>
									</tr>
									<tr>
										<td><a href="">上海嵌入式高级系统开发全日制班</a></td>
										<td>JAVA</td>
										<td>常年班</td>
										<td>电询</td>
									</tr>
								</table>
							</div>
							
						</div>
					</div>
				</article>
			</div>
			
		</section>
		
		<!--设置脚部部分-->
		<footer>
			<div class="address">
				<hr />
				<span>神州教育网站：</span>
				<ul class="shang">
					<li><a href="">神州培育网</a></li>
					<li><a href="">神州学习网</a></li>
					<li><a href="">万语网</a></li>
					<li><a href="">合作加盟</a></li>
					<li><a href="">招聘外语老师</a></li>
					<li><a href="">工作机会</a></li>
					<li><a href="">关于培训网</a></li>
					<li><a href="">服务条款</a></li>
					<li><a href="">广告</a></li>
					<li><a href="">联系我们</a></li>
					<li><a href="">付款方式</a></li>
					<li><a href="">网站导航</a></li>
					<li><a href="">中国十佳教育培训学习网站</a></li>
				</ul>
				<ul class="xia">      
					<li><a href="">网络媒体协会理事单位</a></li>
					<li><a href="">互联网违法举报中心</a></li>
					<li><a href="">有害短信息举报</a></li>
					<li><a href="">互联网清理整顿</a></li>
					<li><a href="">版权保护投诉指引</a></li>
					<li><a href="">网络媒体协会理事单位 </a></li>
					<li><a href="">粤ICP备05053580号-3</a></li>
				</ul>
			</div>
		
			<div class="link">
				<div class="left"></div>
				<div class="center"></div>
				<div class="right"></div>
			</div>
		</footer>
	</body>
</html>